<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodles Sauce</title>
</head>
<body>
    <h1>Noodles Sauce</h1>
    <img src="../img/Lo-Mein_5.jpg" alt="Image of Noodles Sauce Dish" height="300px" width="300px">
    <h2>Description</h2>
    <p>Noodles sauce, also known as pasta sauce or pasta topping, refers to a sauce or condiment that is 
        typically served with cooked noodles or pasta. 
        It is used to enhance the flavor, texture, and overall enjoyment of the dish.</p>

    <h2>Ingredient</h2>
    <ul>
            <li>Spaghetti noodles</li>
            <li>Marinara sauce (store-bought or homemade)</li>
           <li>Salt for boiling water</li>
           <li>Optional: grated Parmesan cheese, fresh herbs for garnish</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Bring a large pot of salted water to a boil. 
            Add the spaghetti noodles and cook according to the package instructions until al dente.</li>
        <li>While the spaghetti is cooking, heat the marinara sauce in a separate saucepan over medium heat until warmed through.</li>
        <li>Once the spaghetti noodles are cooked, drain them in a colander.</li>
        <li>Return the drained spaghetti to the pot or transfer it to a serving dish.</li>
        <li>Pour the desired amount of marinara sauce over the cooked spaghetti, tossing well to coat the noodles evenly.</li>
        <li>Serve the spaghetti with marinara sauce hot, garnished with grated Parmesan cheese and fresh herbs if desired.</li>
    </ol>

    
</body>
</html>